<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath />
    </parent>

    <groupId>fr.cirb.orion</groupId>
    <artifactId>Sox9_PV_CFos</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>plugins/CIRB/Sox9_PV_CFos.jar</name>
    <description>Detect Sox9 and PV cells and measure their respective intensity in CFos channel</description>
    <url>https://github.com/orion-cirb/Sox9_PV_CFos</url>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>orion-cirb</name>
        <url>http://orion-cirb.fr/</url>
    </organization>
    <licenses>
        <license>
                <name>None</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hm</id>
            <name>Héloïse Monnet</name>
            <email>heloise.monnet@college-de-france.fr</email>
            <organization>CIRB, Collège de France</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Héloïse Monnet</name>
            <email>heloise.monnet@college-de-france.fr</email>
            <properties><id>hm</id></properties>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>
                <name>None</name>
        </mailingList>
    </mailingLists>
    
    <scm>
        <url>https://github.com/orion-cirb/Sox9_PV_CFos</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/orion-cirb/Sox9_PV_CFos</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>None</license.licenseName>
        <license.copyrightOwners>None</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- Fiji dependencies -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
        </dependency>
        <!-- Bioformats dependencies -->
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bioformats_package</artifactId>
            <version>6.11.0</version>
            <type>pom</type>
        </dependency>
        <!-- 3D Image Suite -->
        <dependency>
            <groupId>mcib</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.0.93</version>
         </dependency>
        <!-- Stardist -->
        <dependency>
            <groupId>de.lighti</groupId>
            <artifactId>Clipper</artifactId>
            <version>6.4.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.csbdresden</groupId>
            <artifactId>csbdeep</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copytoplugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>